/*GENERAL*/

*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

:root{
    --primary-color: rgb(6, 82, 6);
    --secondary-color: rgb(8, 133, 8);
    --generic-color: white;
    --defaul-color: black;
}


/*Banner del sitio*/

main{
    max-width: 100%;
}
main section.information {
    width: 100%;
    background-image:url(https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); 
    background-size:cover; 
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

}
main section.information article{
    margin: 0 auto;
    height: 85vh;
    width: 90%;
    display: flex;
    align-items: center;
}
.grad{  background: linear-gradient(rgba(116, 131, 115, 0.7), rgba(0, 0, 0, 0.5));
width: 100%;}

main section.information .img-info
{   
    width: 50%;
    height: auto;
    padding: 0px 50px;
}
main section.information .img-info img
{    
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
main section.information .text-info{
    width: 50%;
    color: var(--generic-color);
    padding :0px 80px;
    text-align: justify;
}

main section.information .text-info h2{font-size: 1.7em;font-weight: bold;}
main section.information .text-info p{
    margin-top: 15px;
    padding: 10px 0px;
    font-size: 1.2em;
    border-bottom: 3px solid var(--generic-color);
}




@media screen and (max-width:800px){
 
    main section.information .img-info{display: none;}
    
    main section.information .text-info{ 
        width: 80%;
        margin: 0 auto;
        padding: 5px 10px;
        text-align: center;
    }
    }
    
/*SecciÃ³n de tarjetas*/

.cards{
    width:90%;
    margin: 0 auto;
    padding: 30px 0px;
    box-sizing: border-box;

    display: flex;
    justify-content: space-around;
}

.cards .card{
    width: 30%;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*img*/
.cards .card img{
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}
.cards .card .title-card{
    margin: 5px 0px 10px 0px;
    font-weight: bold;
}
.cards .card .text-card
{margin-bottom: 15px;}
.cards .card .btn-card
{  
    text-align: center;
    margin: 50px auto;
}

.cards .card .btn-card a{
    color: var(--defaul-color);
    border: 1px solid black;
    padding: 8px;
    border-radius: 8px;
    transition: all ease .7s;
  
}
.cards .card .btn-card a:hover{
    background-color: var(--secondary-color);
    color: var(--generic-color);
}


@media screen and (max-width:800px){
    .cards{
        width: 95%;
        flex-direction: column;
    }
    .cards .card{
        width: 100%;
        margin: 10px auto;
    }    
}


/*Resume*/

main section.resume{
    margin: 0pc auto 40px auto;
    width: 90%;

    display: flex;
    align-items: center;
}
main .resume .img-resume
{
    width: 50%;
    height: auto;
    padding: 0px 0px;
}

main .resume .img-resume img{
    width: 100%;
    height: auto;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

main .resume .text-resume{
    width: 50%;
    padding :0px 80px;
    text-align: justify;
}

main section.resume .text-resume h2{font-size: 1.5em;font-weight: bold;}
main section.resume .text-resume p{
    margin-top: 15px;
    padding: 10px 0px;
    font-size: 1.1em;
    border-bottom: 3px solid var(--generic-color);
}

@media screen and (max-width:800px){

    main .resume{
        flex-direction: column;
    }
 
    main .resume .img-resume{
        width: 90%;
        order: 1;
        margin-bottom: 20px;
    }
    main section.resume .text-resume{ 
        order: 2;
        width: 90%;
        margin: 0 auto;
        padding: 5px 10px;
        text-align: justify;
    }
    }


   /*Contacto*/

   main section.back{
    width: 100%;
    background-image:url(https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); 
    background-size:cover; 
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

   }
   main .contacto{
       width: 100%;
    background: linear-gradient(rgba(3, 146, 10, 0.7), rgba(255, 255, 255, 0.5));
       padding: 100px;
   }

   main .contacto article{
    width: 40%;
    margin: 0 auto;
    padding: 40px 20px;
    border: 1px solid black;
    background-color: var(--generic-color);
    border-radius: 10px;
    transition: 1s ease all;
    text-align: center;
   }
   main .contacto article h3,main .contacto article p{
      font-size: 1.2em;
      margin-bottom: 30px;
}

main .contacto article a{
    color: var(--generic-color);
    background-color: var(--secondary-color);
    border: 1px solid black;
    padding: 8px 20px;
    border-radius: 8px;
    transition: all ease .7s;
}


main .contacto article a:hover
{
    background-color: var(--primary-color);
}


@media screen and (max-width:800px){
       
   main .contacto{
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}
main .contacto article{
    width: 100%;
    padding: 20px;
}
}


    /*Footer*/

 footer{
     width: 100%;
     padding: 30px;
     background-color: var(--secondary-color);
     display: flex;
     justify-content: space-around;
     align-items: center;
 }

 footer a{
     width: 30%;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
     color: var(--generic-color);
     transition: all .7s ease;
 }
 footer a > img{
     width: 40px;
     margin: 0px 10px;
 }
 footer a:hover
 {
    transform: translate(0px, -10px);
 }
 
 


@media screen and (max-width:800px){

}
